<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Me Now</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Find    Me    Now</h1>
        </div>
        <nav>
            <ul>
                <li><a href="people.html">People</a></li>
                <li><a href="pets.html">Pets</a></li>
                <li><a href="Items.html">Items</a></li>
                <li><a href="about.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="background-section">
        <div class="hero-card">
            <div class="hero-content">
                <h1>A PERFECT PLACE FOR THE MISSING</h1>
                <h2>Connecting Families, Reuniting Lives!</h2>
                <p>
                    Find Me Now is dedicated to reuniting families, pet owners, and individuals with their loved ones and belongings. Search, share, and make a difference.
                </p>
                <div class="buttons">
                    <a href="Donate.html" class="btn btn-donation">Donate</a>
                    <a href="Login.html" class="btn btn-login">Login</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="missing2.jpg" alt="Child Image">
            </div>
        </div>
    </section>
    
    

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Find Me Now. All Rights Reserved.</p>
            <nav class="footer-nav">
                <ul>
                    <li><a href="#people">People</a></li>
                    <li><a href="#pets">Pets</a></li>
                    <li><a href="#items">Items</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <style>
        
        @font-face {
            font-family: 'BlackChancery';
            src: url('/CrystalUniverse-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'PlacidPark';
            src: url('/carolingia.ttf') format('truetype');
        }

        @font-face {
            font-family: 'ScriptCornet';
            src: url('/Mom«t___.ttf') format('truetype');
        }
        @font-face{
            font-family: 'Armetha';
            src: url(/Agatha.ttf);
        }
        @font-face{
            font-family: 'Courier New', Courier, monospace;
            src: url(/Letters\ for\ Learners\ Lined\ Dots.ttf);
        }
    </style>
    
</body>
</html>
